# MZD

./: README.md  pom.xml
src/main/java/: main.java
src/main/java/model/: Bot.java  Translator.java  WeatherParser.java  WeatherUtils.java  bot.java
src/main/java/model/Telegram/: BotTelegram.java  TelegaMain.java
src/main/java/model/VK/core/: Command.java  CommandDeterminant.java  CommandManager.java  Commander.java
src/main/java/model/VK/core/commands/: Unknown.java
src/main/java/model/VK/vk/: Messenger.java  VKCore.java  VKManager.java  VKServer.java
src/main/java/service/: Bot.java  Translator.java  WeatherParser.java  WeatherUtils.java
src/main/java/view/Telegram/: BotTelegram.java  botTelegram.java
src/main/java/view/VK/: botVK.java
src/main/java/view/VK/core/: Command.java  CommandDeterminant.java  CommandManager.java  Commander.java
src/main/java/view/VK/core/commands/: Unknown.java
src/main/java/view/VK/vk/: Messenger.java  VKCore.java  VKManager.java  VKServer.java
